TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/Views/CamRespond.xaml

<UserControl x:Class="VI_TCP_Tester.Views.CamRespond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI_TCP_Tester.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="1" HorizontalAlignment="Right" Text="CAM 번호 :"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="1" HorizontalAlignment="Right" Text="제품 Number :"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" IsReadOnly="True" TextAlignment="Right"
                 Text="{Binding CAM_Number}" />
        <TextBox Grid.Row="0" Grid.Column="3" Margin="1" IsReadOnly="True" TextAlignment="Right"
                 Text="{Binding Bolt_Number}" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="1" Content="Tx En"
                      IsChecked="{Binding Respond_Enable, Mode=TwoWay}"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="1"
                    Command="{Binding Result_NG1}" Foreground="Blue" Content="NG1" />
            <Button Grid.Row="0" Grid.Column="2" Margin="1"
                    Command="{Binding Result_NG2}" Foreground="Blue" Content="NG2" />
            <Button Grid.Row="0" Grid.Column="3" Margin="1"
                    Command="{Binding Result_NG3}" Foreground="Blue" Content="NG3" />
            <Button Grid.Row="0" Grid.Column="4" Margin="1"
                    Command="{Binding Result_OK}" Foreground="Blue" Content="OK" />
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="1" HorizontalAlignment="Right" Text="value :"/>
            <TextBox Grid.Row="0" Grid.Column="6" Margin="1" IsReadOnly="True" TextAlignment="Center"
                     Text="{Binding Result_Send}" />
        </Grid>
        
    </Grid>
</UserControl>
