TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/Views/Command_Jog.xaml

<UserControl x:Class="VI_TCP_Tester.Views.Command_Jog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI_TCP_Tester.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="1"
                Command="{Binding Jog_Start}" Foreground="Purple" Content="Enter" />

        <Button Grid.Row="0" Grid.Column="1" Margin="1"
                Command="{Binding Jog_Stop}" Foreground="Purple" Content="Exit" />

        <TextBlock Grid.Row="0" Grid.Column="2" Margin="1" 
                   HorizontalAlignment="Right" Text="Jog Position :"/>

        <TextBox Grid.Row="0" Grid.Column="3" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                 Text="{Binding JogPosition}" />

        <Button Grid.Row="0" Grid.Column="4" Margin="1"
                Command="{Binding SetJogPosition}" Foreground="Blue" Content="Set Jog Position" />

    </Grid>
</UserControl>
