TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/Views/MainWindow.xaml

<Window x:Class="VI_TCP_Tester.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ipText="clr-namespace:IPTextBox"
        xmlns:local="clr-namespace:VI_TCP_Tester.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="783" Width="400" ResizeMode="NoResize" >

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Closing">
            <interactivity:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="TCP settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right"
                           Text="TCP Status :" />

                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Margin="2" HorizontalAlignment="Left"
                           Text="{Binding StatusText}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right"
                           Text="IP 입력 :"/>

                <ipText:IPTextBox Grid.Row="1" Grid.Column="1" Margin="2" IsEnabled="{Binding IsNotRunning}"
                                  Address="{Binding ip_Address}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" 
                           Text="Port 입력 :" />

                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" TextAlignment="Right" 
                         IsEnabled="{Binding IsNotRunning}" Text="{Binding Port}"/>

                <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2"
                        Command="{Binding Connection}" Foreground="Green" >
                    <Bold>Connect</Bold>
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="2"
                        Command="{Binding DisConnection}" Foreground="Red" >
                    <Bold>DisConnect</Bold>
                </Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Setting 1">
            <local:Setting1 />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Setting 2">
            <local:Setting2 />
        </GroupBox>

        <GroupBox Grid.Row="3" Header="CAM 판정 요청 from 보드">
            <local:CamRequest />
        </GroupBox>

        <GroupBox Grid.Row="4" Header="CAM 판정 응답 to 보드 (본 셋팅에 맞춰 자동 응답)">
            <local:CamRespond />
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Command Start Inspection">
            <local:Command_StartInspection />
        </GroupBox>
        
        <GroupBox Grid.Row="6" Header="Command Expose En/Dis">
            <local:Command_Expose />
        </GroupBox>

        <GroupBox Grid.Row="7" Header="Command Reset data">
            <local:Command_Reset />
        </GroupBox>
        
        <GroupBox Grid.Row="8" Header="Command 조그">
            <local:Command_Jog />
        </GroupBox>

        <Grid Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Left" 
                   Text="msg :" />
            
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="2" HorizontalAlignment="Left" 
                   Text="{Binding DebugMessage}" />
            
        </Grid>
    </Grid>
</Window>
