TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/Views/Setting1.xaml

<UserControl x:Class="VI_TCP_Tester.Views.Setting1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI_TCP_Tester.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="1" Content="CAM0 EN"
                          IsChecked="{Binding CAM0_Enable, Mode=TwoWay}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="1" Content="CAM1 EN"
                          IsChecked="{Binding CAM1_Enable, Mode=TwoWay}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" Margin="1" Content="CAM2 EN"
                          IsChecked="{Binding CAM2_Enable, Mode=TwoWay}"/>
            <CheckBox Grid.Row="0" Grid.Column="3" Margin="1" Content="CAM3 EN"
                          IsChecked="{Binding CAM3_Enable, Mode=TwoWay}"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" HorizontalAlignment="Right" Text="CAM0 Position :"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="1" HorizontalAlignment="Right" Text="CAM1 Position :"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="1" HorizontalAlignment="Right" Text="CAM2 Position :"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="1" HorizontalAlignment="Right" Text="CAM3 Position :"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding CAM0_Position, Mode=TwoWay}" />
        <TextBox Grid.Row="1" Grid.Column="3" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding CAM1_Position, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding CAM2_Position, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding CAM3_Position, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="1" HorizontalAlignment="Right" Text="OK Expose :"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="1" HorizontalAlignment="Right" Text="NG1 Expose :"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="1" HorizontalAlignment="Right" Text="NG2 Expose :"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="1" HorizontalAlignment="Right" Text="Untreat Expose :"/>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding OK_Expose, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding NG1_Expose, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding NG2_Expose, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Grid.Column="3" Margin="1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding UNTREAT_Expose, Mode=TwoWay}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" HorizontalAlignment="Right" 
                   Text="Motor Speed(0 ~ 650) :"/>

        <TextBox Grid.Row="5" Grid.Column="2" Margin="1, 1, 50, 1" BorderBrush="Gray" TextAlignment="Right"
                         Text="{Binding ServoMotor_Speed, Mode=TwoWay}" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="130,2,130,2"
                        Command="{Binding Send_Setting1}" Foreground="Purple" Content="Send Setting 1" />

    </Grid>
</UserControl>
